
browser=chrome

bookItUrl=https://cybertek-reservation-qa3.herokuapp.com/sign-in

usernameBIT=wfarrell8n@usnews.com
passwordBIT=doniafisby

url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
username=qa_user
password=Cybertek11!